================================================================================
AI MATRX MOBILE - PC SETUP COMMANDS
================================================================================

Run these commands in order to set up your development environment:

================================================================================
STEP 1: RUN ANDROID SETUP SCRIPT
================================================================================

cd ~/ai-matrx-mobile
./setup-android-dev.sh

This will prompt for your sudo password and install:
- Java JDK 17
- Android SDK Command Line Tools  
- Android Platform 35 (Android 15)
- Build Tools and Platform Tools (ADB)

Time: ~5-10 minutes

================================================================================
STEP 2: RELOAD YOUR SHELL
================================================================================

source ~/.bashrc

This loads the Android environment variables.

================================================================================
STEP 3: VERIFY INSTALLATION
================================================================================

java -version
echo $ANDROID_HOME
adb --version
expo --version

All commands should work without errors.

================================================================================
STEP 4: INSTALL PROJECT DEPENDENCIES
================================================================================

cd ~/ai-matrx-mobile
pnpm install

Time: ~2-3 minutes

================================================================================
STEP 5: START DEVELOPMENT
================================================================================

Option A - Expo Go (Fastest, recommended for UI work):
-------------------------------------------------------
pnpm start

Then install Expo Go app on your phone and scan the QR code.


Option B - Development Build (For testing all features):
---------------------------------------------------------
# Connect Android phone via USB
# Enable USB debugging on phone (Settings → Developer Options)

adb devices  # Verify phone is connected

pnpm run android  # Build and install app

================================================================================
WHAT YOU CAN DO ON PC
================================================================================

✅ Full Android development and testing
✅ Build Android APKs
✅ Test with Expo Go on any device (Android/iOS)  
✅ Edit all code with hot reload
✅ Debug on physical Android devices
✅ Use Android emulators

❌ iOS native builds (need Mac)
❌ iOS Simulator (need Mac)
❌ App Store submissions (need Mac)

BUT: You can test iOS features using Expo Go on an iPhone!

================================================================================
DAILY WORKFLOW
================================================================================

1. Start dev server:
   pnpm start

2. Make code changes

3. See changes instantly via hot reload

4. Only rebuild when:
   - Adding native dependencies
   - Changing app.json
   - Modifying Android native code

================================================================================
USEFUL COMMANDS
================================================================================

# Development
pnpm start              # Start Expo dev server
pnpm run android        # Build and run Android app
expo start -c           # Start with cleared cache

# Device Management  
adb devices             # List connected devices
adb logcat              # View device logs

# Troubleshooting
expo doctor             # Check for issues
rm -rf node_modules && pnpm install  # Reinstall dependencies

================================================================================
DOCUMENTATION
================================================================================

QUICK-START.md              - Quick setup guide
PC-DEVELOPMENT-GUIDE.md     - Complete development guide
setup-android-dev.sh        - Automated setup script

================================================================================
READY TO START!
================================================================================

Run the setup script now:
./setup-android-dev.sh

Then follow steps 2-5 above.

Questions? Check PC-DEVELOPMENT-GUIDE.md for detailed troubleshooting.
